// Signature file for parser generated by fsyacc
type token = 
  | EOF
  | EQUAL
  | ASSIGN
  | NOT
  | PRINT
  | SEMI
  | GT
  | GE
  | LT
  | LE
  | LBRACE
  | RBRACE
  | LPAREN
  | RPAREN
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | IF
  | THEN
  | ELSE
  | INT of (System.Int32)
  | FLOAT of (System.Double)
  | ID of (string)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_EQUAL
    | TOKEN_ASSIGN
    | TOKEN_NOT
    | TOKEN_PRINT
    | TOKEN_SEMI
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_IF
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_INT
    | TOKEN_FLOAT
    | TOKEN_ID
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startExpression
    | NONTERM_Expression
/// This function maps integers indexes to symbolic token ids
val tagOfToken: token -> int

/// This function maps integers indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Expression : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> ( Ast.Expr ) 
